{
  "name": "glug",
  "description": "A static site generator based on JSTransformers",
  "version": "0.0.8",
  "keywords": [
    "JSTransformers",
    "Static Site"
  ],
  "scripts": {
    "test": "npm run prepublish; mocha",
    "prepublish": "echo '#!/usr/bin/env node' > index.js; chmod +x index.js; coffee --bare -p -c glug.coffee | uglifyjs - -m >> index.js"
  },
  "bin": {
    "glug": "./index.coffee"
  },
  "dependencies": {
    "app-module-path": "^2.1.0",
    "bluebird": "^3.4.6",
    "browser-sync": "^2.17.0",
    "chokidar": "^1.6.0",
    "coffee-script": "^1.11.1",
    "fs-readdir-recursive": "^1.0.0",
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.0",
    "gray-matter": "^2.0.2",
    "inquirer": "^1.2.2",
    "jstransformer": "^1.0.0",
    "logdown": "^1.4.2",
    "mkdirp": "^0.5.1",
    "sprout": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/glug/glug.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee": "^3.3.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "uglify-js": "^2.7.4"
  }
}
